{
  "name": "mcp-chatbot",
  "version": "1.0.0",
  "description": "MCP Chatbot Desktop Application",
  "main": "main.js",
  "scripts": {
    "start": "NODE_ENV=development electron .",
    "build": "cd renderer && npm run build && cd .. && electron-builder",
    "dev": "concurrently \"cd renderer && npm run dev\" \"wait-on http://localhost:5173 && NODE_ENV=development electron .\"",
    "dev:renderer": "cd renderer && npm run dev",
    "dev:electron": "NODE_ENV=development electron .",
    "pack": "cd renderer && npm run build && cd .. && electron-builder --dir",
    "dist": "cd renderer && npm run build && cd .. && electron-builder"
  },
  "keywords": [
    "mcp",
    "chatbot",
    "ai",
    "electron"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.yourname.mcp-chatbot",
    "productName": "MCP Chatbot",
    "directories": {
      "output": "../dist"
    },
    "files": [
      "**/*",
      "!renderer/src/**/*",
      "!renderer/node_modules/**/*",
      "../python-backend/**/*",
      "../build/**/*"
    ],
    "extraResources": [
      {
        "from": "../build",
        "to": "build"
      }
    ],
    "mac": {
      "target": "dmg",
      "icon": "icon.png"
    },
    "win": {
      "target": "nsis",
      "icon": "icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "icon.png"
    }
  }
}
